# Tean_ten_game

./: Game.sln
Game/Game/: App.xaml  App.xaml.cs  Constants.cs  Game.csproj
Game/Game.Android/: Game.Android.csproj  MainActivity.cs
Game/Game.UWP/: App.xaml.cs  Game.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Game/Game.iOS/: AppDelegate.cs  Game.iOS.csproj  Info.plist  Main.cs
Game/Game/Engine/: AutoBattleEngine.cs  BaseEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Helpers/: AttributeEnumHelper.cs  AttributeEnumHelperTests.cs  CharacterTypeEnumHelper.cs  DataSetHelper.cs  DiceHelper.cs  DifficultyEnumHelper.cs  IntEnumConverterHelper.cs  ItemLocationEnumHelper.cs  ItemModelJsonHelper.cs  JsonHelper.cs  LevelDetailsModel.cs  LevelTableHelper.cs  MonsterTypeEnumHelper.cs  RandomPlayerHelper.cs  StrengthWeaknessHelper.cs  StringEnumConverterHelper.cs
Game/Game/Models/: AttackInfo.cs  AttackOption.cs  BaseCharacter.cs  BaseModel.cs  BaseMonster.cs  BattleMessageModel.cs  BattleMessagesModel.cs  DataStore.cs  DefaultModel.cs  HomeMenuItemModel.cs  ImagePickerModel.cs  ItemModel.cs  Level.cs  LevelDetailsModel.cs  MenuItemEnum.cs  PlayerInfoModel.cs  PlayerModel.cs  PotionsModel.cs  ScoreModel.cs  SpecialAttack.cs  WebGlobalsModel.cs  itemPickerModel.cs  potionsModel.cs
Game/Game/Models/Enum/: AttributeEnum.cs  BattleStateEnum.cs  CharacterTypeEnum.cs  DifficultyEnum.cs  HitStatusEnum.cs  ItemLocationEnum.cs  MenuItemEnum.cs  MonsterTypeEnum.cs  PlayerTypeEnum.cs  PotionsEnum.cs  PotionsEnumClass.cs  RoundEnum.cs
Game/Game/Models/Hacks/: RoundHealingToggle.cs
Game/Game/OLD SHIT/: OurOldBattle.cs
Game/Game/Old_battle_frame/: OurOldBattle.cs
Game/Game/Services/: DatabaseService.cs  DefaultData.cs  GameEngineService.cs  HttpClientService.cs  IDataStore.cs  ItemService.cs  JsonHelper.cs  MasterDataStore.cs  MockDataStore.cs
Game/Game/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BattleEngineViewModel.cs  CharacterViewModel.cs  GenericViewModel.cs  HomeViewModel.cs  ItemIndexViewModel.cs  ItemViewModel.cs  MonsterViewModel.cs  ScoreIndexViewModel.cs
Game/Game/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs
Game/Game/Views/Battle/: BattleEquip.xaml  BattleEquip.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  CharacterEquiped.xaml  CharacterEquiped.xaml.cs  CharacterSelectionBattleView.xaml  CharacterSelectionBattleView.xaml.cs  MonsterInfoPage.xaml  MonsterInfoPage.xaml.cs  MonstersInTheNextBattle.xaml  MonstersInTheNextBattle.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickItemsPage.xaml  PickItemsPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
Game/Game/Views/Characters/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Game/: BattlePage.xaml  BattlePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickItemsPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  RoundPage.xaml  RoundPage.xaml.cs  VillagePage.xaml  VillagePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
Game/Game/Views/Score/: ScoreCreatePage.xaml  ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml  ScoreDeletePage.xaml.cs  ScoreIndexPage.xaml  ScoreIndexPage.xaml.cs  ScoreReadPage.xaml  ScoreReadPage.xaml.cs  ScoreUpdatePage.xaml  ScoreUpdatePage.xaml.cs
Game/Game/Views/Village/: VillagePage.xaml  VillagePage.xaml.cs
UnitTests/: UnitTests.csproj
UnitTests/Engine/: AutoBattleEngineScenerioTests.cs  AutoBattleEngineTests.cs  BattleEngineTests.cs  HackathonTests.cs  RoundEngineTest.cs  TurnEngineTest.cs
UnitTests/Helpers/: AttributeEnumHelperTests.cs  CharacterTypeEnumHelperTests.cs  DifficutlyEnumHelperTests.cs  IntEnumConverterHelperTests.cs  ItemLocationEnumHelperTests.cs  ItemModelJsonHelperTests.cs  JsonHelperTests.cs  MonsterTypeEnumHelperTests.cs  RandomPlayerHelperTests.cs  (+3 more)
(+40 files in other folders)
