<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="PrimaryNavigationColor">Bisque</Color>
            <Color x:Key="PrimaryBackgroundColor">Bisque</Color>

            <Color x:Key="PageBackgroundColor">Bisque</Color>
            <Color x:Key="NavigationBarColor">WhiteSmoke</Color>
            <Color x:Key="PrimaryColor">Black</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">Gray</Color>
            <Color x:Key="TransparentColor">Transparent</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Bisque" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>