<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Game\PickItemsPage.xaml.cs">
      <DependentUpon>PickItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Game\RoundOverPage.xaml.cs">
      <DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Game\NewRoundPage.xaml.cs">
      <DependentUpon>NewRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Game\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Game\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Game\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Village\VillagePage.xaml.cs">
      <DependentUpon>VillagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreCreatePage.xaml.cs">
      <DependentUpon>ScoreCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreDeletePage.xaml.cs">
      <DependentUpon>ScoreDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreIndexPage.xaml.cs">
      <DependentUpon>ScoreIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreReadPage.xaml.cs">
      <DependentUpon>ScoreReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreUpdatePage.xaml.cs">
      <DependentUpon>ScoreUpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>