<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}">
            <Label Text=""></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="stress.png" Grid.Row ="1" Grid.Column="0"/>
                <Image Source="stress.png" Grid.Row ="2" Grid.Column="0"/>
                <Image Source="stress.png" Grid.Row ="3" Grid.Column="0"/>
                <Image Source="stress.png" Grid.Row ="4" Grid.Column="0"/>
                <Image Source="stress.png" Grid.Row ="5" Grid.Column="0"/>
                <Image Source="stress.png" Grid.Row ="1" Grid.Column="3"/>
                <Image Source="stress.png" Grid.Row ="2" Grid.Column="3"/>
                <Image Source="stress.png" Grid.Row ="3" Grid.Column="3"/>
                <Image Source="stress.png" Grid.Row ="4" Grid.Column="3"/>
                <Image Source="stress.png" Grid.Row ="5" Grid.Column="3"/>
            </Grid>





            <Image Source="knight.png" Style="{StaticResource ImageMediumStyle}"></Image>
            <Image Source="troll.png" Style="{StaticResource ImageMediumStyle}"></Image>

            <Button Clicked="AttackButton_Clicked" Text="Attack"></Button>

            <Button Clicked="NewRoundButton_Clicked" Text="New Round"></Button>

            <Button Clicked="RoundOverButton_Clicked" Text="Round Over"></Button>
            
            <Button Clicked="BattleOverButton_Clicked" Text="Battle Over"></Button>
            
            <Button Clicked="ExitButton_Clicked" Text="Exit"></Button>

            <Button Clicked="QuitButton_Clicked" Text="Quit"></Button>

            <Button Clicked="Go_to_monsters_lurking" Text="Monsters lurking page"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>